[FileInfo]
FileName=PressureSensor.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=CanOpenGen
VendorNumber=0x00000000
ProductName=PressureSensor
ProductNumber=0x00000000
RevisionNumber=0x00000001
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[MandatoryObjects]
SupportedObjects=0

[OptionalObjects]
SupportedObjects=0

[ManufacturerObjects]
SupportedObjects=8
1=0x20EB
2=0x2200
3=0x24E4
4=0x2C31
5=0x3129
6=0x3AC1
7=0x3DA3
8=0x3DF8

[20EB]
ParameterName=PressureSensor.samples
ObjectType=0x8
SubNumber=9

[20EBsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[20EBsub1]
ParameterName=samples[1]
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[20EBsub2]
ParameterName=samples[2]
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[20EBsub3]
ParameterName=samples[3]
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[20EBsub4]
ParameterName=samples[4]
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[20EBsub5]
ParameterName=samples[5]
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[20EBsub6]
ParameterName=samples[6]
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[20EBsub7]
ParameterName=samples[7]
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[20EBsub8]
ParameterName=samples[8]
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2200]
ParameterName=PressureSensor.pressure
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[24E4]
ParameterName=PressureSensor.state
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2C31]
ParameterName=PressureSensor.reset
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=0

[3129]
ParameterName=PressureSensor.calibration
ObjectType=0x9
SubNumber=3

[3129sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[3129sub1]
ParameterName=offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[3129sub82]
ParameterName=scale
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[3AC1]
ParameterName=Diagnostics.supply_voltage
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[3DA3]
ParameterName=FirmwareInfo.firmware_version
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[3DF8]
ParameterName=Diagnostics.error_count
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
